{
  "name": "rateup",
  "version": "1.0.0",
  "description": "Proyecto de 'Desarrollo De Software'",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ./tsconfig.json",
    "start:dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/src/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiFoox/RateUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiFoox/RateUp/issues"
  },
  "homepage": "https://github.com/NiFoox/RateUp#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.6",
    "@types/pino": "^7.0.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.1.0",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "zod": "^4.1.12"
  }
}
